<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=""> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    /* h1{
      font-size:48px;
      text-align: center;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(0,0,255);
    }
    #banner{
      width:100%;
      height:320px;
      object-fit:cover;
    }

  h2{
    font-family:Roboto;
    font-size:32px;
    color: rgb(100, 100, 100);
    text-align:center;
    font-weight:normal;
  }
    .body-text{
      font-family:Roboto;
      color:rgb(80,80,80);
    }


    #container{
      max-width:720px;
      /* margin:auto; */
      margin: 0 auto 0 auto;
    } */
    #banner{
      object-fit:cover;
    }
  </style>
  </head>

  <body>
    
    <div  class="container">
    <h1 class="text-center mt-4 mb-4">Career Page</h1>

    <div>
      <img id="banner" src="static/clark-tibbs-oqStl2L5oxI-unsplash.jpg" alt="Banner Image" class="img-fluid rounded" style="width:100%; height:320px;">
    </div>

    <div>
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <div class="">
      <h2 class="text-center mt-2 mb-2">Job Openings</h2>
      {% for job in jobs %}
        {% include 'jobitems.html' %}
      {% endfor %}
    </div>

    <div style="text-align:center;">
    <button type="button" class="btn btn-primary btn-lg">Contact Us</button>
    </div >
      
      <div class="mb-0">
      <p class="body-text text-center">Copyright 2023</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>